created: 20210521074859719
creator: Li SongHe
draft.of: 文明、现代化、价值投资与中国
draft.title: 文明、现代化、价值投资与中国
modified: 20221117081513324
modifier: Lisonghe
tags: 读书笔记 新史学 商业
title: Draft of '文明、现代化、价值投资与中国' by Lisonghe
tmap.id: 185521d4-175d-44df-94b5-66b4d90d23e4
type: text/vnd.tiddlywiki

学习和思维的惰性是我们人性的一部分，我们常常因为自己知道了什么，就不再去想自己不知道什么，对不知道的东西往往装出知道的样子，更不会去测试自己知道的东西有什么不对的地方；

人类的文明让熵减成为可能，由此宇宙不再知识熵增的，走向无序和沉寂的单向道路，人类也不再知识蜗居于茫茫宇宙偏僻一隅的化学浮渣。---霍金

人类就本性而言情感上追求结果平等，理性上追求机会平等。对结果平等的追求使得人类文明的任何进步都会最终传播到地球的每一个角落；建立了提供机会平等制度的社会都会繁荣进步、长治久安。