created: 20210426034010908
creator: Li SongHe
modified: 20210426035941196
modifier: Li SongHe
tags: 成长 随笔
title: 为啥买书不读书
tmap.id: 7e052123-462a-4a89-9add-b8da9ba11dde
type: text/vnd.tiddlywiki

经常听人说这样一个观点：你买那么多书干嘛，又读不完？这种事情其实就是为了提高一个读书的概率，想读的时候手边刚好有书，与想读而手边没书，最后读书的概率会差的很多。从想读到真正读书所经历的步骤越多，越不容易读。假设读书总共需要4步：产生读书念头、找书、对书感兴趣、读下去，每步成功的概率分别为50%，那么，手边有书和没书的最后成功读书的概率分别为：50%*1*50%*50%=12.5%、50%*50%*50%*50%=6.25%，每减少一个中间步骤，就会是事情做成的概率增加好多！

同样的道理，可以解释为啥女CEO比女校长要少的多，因为女生成为CEO要比成为校长要多经历好几次升职，每一次如果女生都以微弱的劣势输给男生，那么，层级越多，优势累计越大。
