created: 20220715141435154
creator: Li SongHe
modified: 20220715141442975
modifier: Li SongHe
title: 互联网劝退指南
tmap.id: fc116854-a07a-48c8-9062-651ace6f2cd0
type: text/vnd.tiddlywiki

#涛说# 什么是网感？
---暨互联网创业劝退宝典，

互联网的出现创造了很多奇迹，不往高处看，坊间也流传着许多故事，

有些人，在小红书发一篇笔记，在知乎发一个问答之前，他就能大概知道能不能火，
有些人，在群里看到那些日常传播的不同信息，他就能够在很短的时间内判断真假，显然，微信里的「相亲相爱一家人」群是缺乏网感的，
有些人，只要在一些地方听到一两个关键词（如：抖音切片），他就能判断背后的需求如何，能不能围绕这个词做个什么生意，
有些人，同样做淘宝，他总是能知道在什么地方，找到什么产品，能大卖，还有利润，
有些人，当你三言两语咨询他自己的项目好不好时，他竟然能够在很短时间内逻辑清晰地帮你分析出来，准确率还挺高，
也有些人，哪怕叱咤商场多年的传统老板，因为没有网感，被各路服务商忽悠得一愣一愣，而一再沉戟折沙，
还有些人，常幻想着做各种副业或者是网赚，羡慕那种躺赚的复利，殊不知，网感就仿若一道天堑，横亘在前，让人们始终不得其门而入，

今天，我们就来聊一下什么是网感，又要通过怎样的训练，才能获得，

是的，网感，就是对互联网信息的敏感度，

具体有哪些分类呢，咱们想到哪算哪，聊几句，评论区欢迎各位老师补充，

1’首先，要有工具思维，清楚的知道公众号，抖音，小红书，知乎，视频号等这些平台，只是工具的一种，并不是项目的全部，这点非常重要，不论是你需要流量还是做影响力，把他们当做有公信力的收单平台，当做便于展示的名片，当做流量/内容的载体还是用来品宣和舆情，都行，是工具，不是项目的全部，

2’我们要尝试构建属于自己的优质的「信息源库」，并分级（优先级），比如大量的专业网站，工具，群，公众号等，一周就能做到的，做好整理，慢慢淘汰/优化，再逐渐加上一些猎奇/小众的信源/工具，就可以让你的信息非常丰富全面，

当然了，后期，建议大家广泛吸收信息的同时，也要提升内心的冗余能力，多思考，毕竟，学而不思则矛盾，思而不学则极端，

3’是的，工具思维，有网感的朋友总能从通过各种工具找到分门别类所需的优质信息，我举一些例子，
想了解时事动态，可以尝试去今日热榜，今日热榜官网，Readhub，
Readhub等，以下就不贴网址了，
想看互联网相关的数据，就去艾瑞等数据分析网站，
想看宏观方面的走向，就去国家统计局，（我大部分时候用来看真实的相关数据，用于群聊时候装逼），
想看短视频/直播相关的数据就用抖查查，蝉妈妈，飞瓜，卡思等工具，
各种生活中能用到的小工具，可以去便民查询，
想看个电影，有网感的朋友总能丝滑的得到想要的，
想要素材和物料，可以去站酷（海洛），包图，千图，昵图，（淘宝），
研究行业竞对的网站可以去5118和爱站，
评测，比如老爸评测，排行，比如盖得排行，监测，比如极海监测，
知道虎扑么，知道NBA中文网么，知道网易盒子么，对的，每个领域都有很好的信息，
护肤品有个美丽修行知道么，类似的app，各个行业都有，看你需要，
想要知道一些行业走向，可以去阿里研究院之类的，
如果是技术/科研相关的，搜索到相关重点大学的教授&博导，在cnki上挖掘他们的论文看研究方向，合适时机邮件/微信链接，
如果是宏观/投研相关的，在36氪看官方的软文，艾媒报告找行业报告，必要时可以通过淘宝降低资料获取成本，
有业务需要时，能想起天眼查，企查查这类常用的公司相关信息查询工具，
你要开店要选址，想买房，可以尝试下百度热力图，刺激啊，
诸如此类的，太多了，
讲那么多，就是想告诉大家，你始终要记得你有可能用到的信息要去哪找，最精准，整理出来，并不断的迭代，这，是你犀利的武器库，

啊，常常惊叹于互联网的浩瀚，程序员之伟大，终此一生，都不知道能否体验到互联网神奇之万一，

4’爬虫会不会，不会的话，找明白老师学一下，不难，但是好处多多，提效降本，报我名字8折，

5’以上所述，国外也都有，嗯嗯，你懂，

6’ 搜索能力，关键词敏感，高效且精准的信息获取和甄别能力，80%的人，没有使用搜索引擎的习惯，剩下的20%中的80%喜欢使用百度，

7’搜索，是无处不在的，用好搜索，是无所不能的，

举个例子，进入陌生行业前，想要了解资讯，

可以去得到搜索行业名，在电子书一栏里，看相关书排名较高的几本，通过前言，行业介绍等了解相关的关键人名，关键公司名，

根据搜索结果，在脉脉搜相关的人，通过关联的人的信息扩充人名库/公司名库，

查看这些公司的网站，对比这些产品/人在微博，微信搜一搜，知乎，小红书，抖音的正面负面信息，

通过公开的邮箱，公众号，客户群等加进去链接这些人，加上围观朋友圈 or 他们的群发言，他们常有着很多优质超前的信息，

8’会搜索的人，十中无一吧，所谓网感，很大一部分就是搜索能力，尤其是对关键词的运用，

我随便举几个例子，咱们一起练习一下，希望能养成习惯，举一反三，

当你想要了解一个完全陌生的领域，或者需求的时候，目的是扫盲+尽量多搜出具体的人/事和场景，可能会分为三种情况，

「扫盲」，

知乎&小红书&微博&朋友圈&微信搜一搜等，搜如何「养猫」，为什么「要送孩子学编程」，有哪些相见恨晚的「壁纸」，我「考研」的时候，上次「在滑雪场」，每次「保养皮肤」，有没有「性价比高的显示器」...诸如此类的，

要领会意思啊，框里头的词可以任意换，前缀可以任意改，

9’「广搜清单」，
了解相关领域信息后，同样在这些平台搜索各种“清单”，目的是找到各种列表式分享，扩充信息量，

搜索关键词通常是“场景+动作+清单词”
场景如「滑雪/考研/开奶茶店/教师资格证」，
动作如「必备/……之前/需要购置/需要准备」，
请单词如「装备清单/教辅/汇总/攻略/一览/……的几个坑/必须要知道」，

—— 清单搜索词组合案例 ——
滑雪必备装备清单，
开奶茶店之前必须要知道，
考研教辅，
教师资格证备考攻略，
新房装修的几个坑，

10’「广搜纪实」
在清单基础上，搜索公开分享的过程记录，目的是找到一些具体的，场景化的经历型故事，便于快速理解上面搜出的那些结果的前后关系，

搜索关键词通常是“事件+纪实名词”，
事件如「家装/买楼/实习/做直播带货」，
纪实名词如「日记/的心路/我再也不想…了/第1天/经验分享」，

—— 纪实搜索词组合案例 ——
家装日记，
买楼经验分享，
实习的第一天，
做直播的心路，
我再也不想跳绳了，

当然了，还有很多变体，如果是生活/物品相关的，在什么值得买，知乎专栏，小红书，大众，携程等里搜攻略，

也比如，想要做行业研究，空调，你只需要用到淘宝，就能了解行业概貌，品牌，产品构成，参数对比等，一目了然，往下深挖，还能明白各种惯用场景，营销手法，嗯嗯，万能的淘宝，

以上所说，是一个练习的过程，事上求的时候，大家根据自己的经验体感，对这件事的重视程度和了解进度，调整操作方式，即可，

总而言之，这是最好的时代，你要的优质信息早已伏下草蛇灰线，那种循声而去，逐渐接近真相，找到「当前最优解」的快感，值得你反复体会，刻意训练，很快，你就能迈过成为一个合格互联网人的第一个门槛，

11’真实需求和伪需求的辨别能力，这很重要，尤其是在商业中，关键词好比深渊的凝视，用户搜什么词，搜索引擎就给他什么结果，是的，用户是不会搜索「全能扫描王」的，他们只会搜索如何扫描文件变成电子版，你做内容分发的时候，在这方面的理解越深刻，就越能覆盖更多的用户场景，

再举几个例子吧，你想做一个行业，想了解下需求，然后你尝试输入各种行业主词，比如，塑料米，试管婴儿，净水设备，猪饲料...之类的词，你将看到铺天盖地的广告，价值并不大，换个角度，从用户角度看呢，他们会输入，埃克森美孚POE一吨多少钱，做试管婴儿的流程，LXP-520型反净水设备怎么样，如何分辨猪饲料的好坏...之类的词，是吧，

这块感觉恶劣到什么程度呢，就简单的「目的+在线」，就拦住了多少人，比如，
抖音视频无水印下载在线，摩斯电码在线，excel转pdf在线，多个「在线」两个字，很难么，多少姑娘下载了无数流氓软件，唉，

如果以上，我们能有共识，那么在你获取流量的时候，就能更好的提前在用户想要去的地方埋点，等着他们找到你，

12’流量感知，获取的能力，对数据敏感，有渠道意识，全网营销意识，长尾意识，

13’我们要知道互联网的流量构成，大抵是，公域流量，私域流量和商域流量，且知道商域流量并非公域流量的子集，是一个独立存在的超级流量池，

14’要有付费/投放/买量思维，要明白，凡是大的，都是买的，认识到，只要投不死，就往死里投，要知道，买量是最好的验证/放大商业模式的手段，

15’好奇心，是网感的一个重要组成部分，要有好奇心，有没有点过网站导航，看网站地图，举例，百度全家桶都有哪些，手淘首页的所有入口都意味着什么，

16’要学会钻研，看到一个眼前一亮的广告/弹窗/豆腐块，很敏锐地想知道这是怎么投的，知道投放渠道，大概价格，点进去，看落地页设计，看下单路径...接到少见的电话别挂，看到新颖的短信营销点一下，记下你觉得新颖的打法，

17’数据敏感，比如，「异常值」，（这个词请烙在血液里），嗯嗯，每个人都看数据工具，生意参谋，抖查查，之类的，但是高手总能发现异常值，并且精准看到这里头的机会，

18’渠道敏感，比如，想推一个产品，能很好的知道去哪里找流量，想要一种服务，知道去哪里找渠道商，想要卖货，去哪里找到优质的货源......就比如，1688都知道，ye.1688.com就没什么人知道，

19’知道长尾流量的美妙，提前做好全网营销的布局，流量碎片化的时代，尽可能多的用不同关键词，占满不同平台的你相关行业的不同需求的展示位，是投入产出比极高的行为，

20，有一定产品敏感，略通人性，对一个互联网产品的视觉，转化，路径长短，圆润与否，对一个实体产品的包装，场景，上手体验...等，有一定的敏感度，懂得揣摩大众的需求和审美，提前预判一些走势，而不是自嗨，

21’对需求敏感，做产品/选品的时候，知道什么是真实需求，什么是伪需求，纵观互联网编年史，那些噱头形式的需求大都很快消亡在人们的视野里，也要留意迭代硬件和科技发展对需求的影响，更新每个年代人们需求的差异，

22’要有成本意识，这点很重要也很大，不展开了，要明白，「算好账」是最基础的，资金成本，费用成本，采购成本等是不同的，卖货不是简简单单的进货价10块，卖20块，就能赚10块的，听起来很魔幻吧，但是大多数朋友真的还在这样计算，

23’对产品形态，场景，硬件和软件敏感，知道如何将传统的设备通过软件形式优化其使用体验，并能够大量获客，提高品牌价值，比如儿童手表配套APP，图片拉时间轴做成实体相册等，也比如集成的唱佛机（硬件），

24’要有一定的包装能力，某些时候，确实需要把你的产品包装得足够复杂/奢华，

比如贷款，只是简单的贷款产品，我能赚的钱只是你的利息，什么手续费，服务费，都是违规操作，
但是，我如果包装得足够复杂，做银行承兑汇票，那么，开票费用，贴现费用，冻结时间利息，都能成为利润点，还能带来存款规模，而且使用人还会不明觉厉，提高转化，甚至，还可以能赚一笔过桥费，

同理，「卖课就是卖海报」，

25’要有产品手册思维，商务手册，招商手册，个人使用说明书等同理，很明显，一份报价单用word做，报8k最多了，用个pdf，他就能报2w，视觉体验对提高议价能力和转化很有意义，没有网感的人是做不出差异化的，卖点提炼，渲染，很重要的，

千万不要觉得反感，我也反感，这，是我们小巷思维了，这和做好产品不冲突，是不同的场景，始终要明白，很多时候，优雅就是和人民作对，真实世界的人们就喜欢这样，就好这口，这也是网感的一种，

26’了解客户需求其实也可以通过大数据推送法，抖音/淘宝/京东，多搜相关话题，无关的都长按不感兴趣，或者删除足迹，用一个新手机当做全平台观测号，是很有意义的，大数据和算法意识也是网感的很重要组成部分，

27’线上线下意识，敏锐运用互联网+思维，知道如何将线上线下相结合，将互联网与传统业务相结合，地推为王，能想得明白，目前互联网几乎所有的独角兽，大厂现象级App都是主要靠地推做起来的，其他的，比如快递包裹码评论返现之类的，也是应用的一种，

28’变现方式敏感，都说，流量和产品，只要解决一端，就能发大财，很多人起步的时候，总是卡死在产品这道坎，没产品，或者随便就变现了，伤粉，为了三瓜两枣，载歌载舞，殊不知，万物皆可cps（成交后分佣），双向的cps思维，是很有意义的，

29’有网感的人，总能买到便宜又好的东西，是的，在生活中很多场景也能用到，比如，三百多块住喜来登，希尔顿的总统套房，是的，所有的衣食住行，都便宜，只要他们想，甚至免费，

30’羊毛意识，除了薅别人羊毛，也可以在做产品的时候给羊毛以被别人薅，这点也很重要，

31’有一定的运营思维，这个话题太大，但是最起码，要知道自己要干什么，为什么，知道自己的目的是在多长时间，获取多少流量/赚多少钱，而不是看到一个教学贴就上，干几天就放弃，

也要能分清楚长线和短线，什么项目是为了赚点钱，什么项目能发展成主项目，具体问题具体分析，不要中了长期主义的毒，

32’有一定的团队意识，也可以是外包/线上协作的形式，学会把专业的事交给专业的人，知道把琐碎的事交出去，把自己的产能解放出来，这里有一个公式送给大家，算清楚账，才能提效降本，希望大家记在心里，如下：

你单枪匹马把一个项目做到了每月五万利润，每天工作五小时，每月干二十天，那么你的时薪就是五百，你请一个员工，月薪一万，工作时长和你一样，那么他的时薪就是一百，而大部分时候，人们用五百的时薪，干着一百时薪一样能干的琐碎，

33’有杠杆思维，复制思维，矩阵思维，知道一个项目什么时候能放大，需要放大，怎么放大，是的，规模化运作，是做互联网必不可少的一个环节，

比如，投放的时候跑正了，趁着还能跑，回款周期算得过来，只要投不死，就往死里头，
比如，一个项目盈利了，是否可以同时上多个人，按照既定的SOP批量运作，
比如，做店，做号，跑出闭环了，盈利了，并且确定自己这条路能行得通，果断快速多账号运作，

诸如此类的场景比比皆是，

34’有一定耐受度，能进能退，善于凸性探索，低成本试错，避免沉没成本牢笼，

35’有一定的逆向能力，是的，要明白，增长是商业的逆向工程，任何领域，你的对手都不超过5家，找到他们，发现他们在干什么，为什么，怎么做，然后先抄后超，

37’有抄作业的能力，我们会经常点一些同行的广告留资，加他们的人，然后伪装成诚意用户，各种刁难，这其实也是新人上岗最快的方式，让优秀的同行，帮你编撰这个行业的百问百答，并实时迭代，

38，有规则意识，想要在一个平台达成目的，最基本的就是将它的规则烂熟于心，这点，很少人能做到，大部分朋友连规则都没有正眼看过一遍，但是非常非常非常重要，

39’有一定的对抗意识，是的，善用规则，科学对抗，举个例子，人工干预这件事，存在了三千年，也将继续存在到地球爆炸，如何在作死的边缘反复试探，是一个人网感的优秀体现，

40’有着像素级抄袭的能力，拆解拼装的能力，

比如，看到一个的营销行为，加入他们，敏锐的发现他们的技术含量，他拉的群有什么操作，怎样的差异化，他的朋友圈是怎么精心制作，产品是怎么设计的，价格体系如何，是怎么促活，怎么做转化的，这种溯源的能力，

41’有一定的「学力」，能明白这个时代，技能的差距是可以量化并且可以快速缩短差距的，如果是技能/学习相关的，在学浪APP，抖音上搜索相关课程，了解别人在教的时候会用怎样的框架，作为自己的学习依据，然后通过B站找到更接地气的分享or现成资料，

42’有一定的软硬件敏感，善于使用手机，电脑，对各种操作系统敏感，善于使用各种软件，针对某个场景，需求，能够快速找到合适的软件，快速上手，并熟练运用，

43’善于储存分类各种信息和素材，并且能够高效，精准的找到自己需要的物料，善用网盘，物理存储，nas，有着很强的桌面管理能力，

44’科学上网，

45’内容敏感，能知道长尾的力量，有翻译能力，蹭热点能力，风控能力，能产出喜闻乐见，有趣有用的内容，

46’翻译能力，从一套信息中获得你想要的信息的能力，扒开它的表象，知道它的真正作用，
比如，#字标后面代表了什么，在知乎上看到这个#符号，能知道为什么，要怎么做，比如，朋友圈的定位带上地址，地址是可以编写的，有什么意义，...等，就是能够明白，诸如此类的非常规操作中，蕴含着怎样的信息，对引流/转化能有怎样的提高等，

47’会玩梗，知道各种亚文化，饭圈，二次元，B站，知乎，豆瓣，虎扑，小红书等各种主流平台，都有属于自己的文化和潜规则，如果不能快速的抓到精髓，是很难快速融入并达成一定的商业目的的，

48’会创造自己的亚文化，创造锚定「自己人」的独特群体认同「口令」，是的，自己的公司，社群，也需要有自己的亚文化，比如一些表情包，一起生财有术，张哥牛逼，「占戈 哥欠 走已」，也可以理解为深入人心的口号/符号，

49’逃离知识的诅咒，善用大白话，能想明白，再普通的常识，也有十亿人不知道，迈过那个心理门槛，享受输出的红利，嗯嗯，一直以来，科普，指南类的内容都很香，如何把专业的内容说清楚，是一种很强的能力，是的，白话，是一种伟大的力量，

50’有一定的bd能力，能意识到品宣的重要性，舆情管控能力，知道如何为人们提供价值，进而加速资源的流转，

51’有着抓热点的能力，有着基础的风控意识，

能始终知道什么热点可以怎么蹭，什么不能蹭，并总能蹭到，

能知道发什么能火，怎么发，什么平台的受众喜欢什么样的内容，同一个内容，他发就能火，别人可能就凉了，

是的，这是两个概念，

52’谈资意识，谈资就是互联网人的弹药库，而这个弹药库是可以通过刻意的训练快速补充的，方式就是以上所述的搜索和整理，将大家最容易聊起的金融，房产，汽车，明星甚至电影，歌曲，游戏，体育等zz，经济，文化中你感觉有趣有用的内容，有意识的先死记下来，

每一个包袱都会迎来它的高光时刻，有了正反馈，就很能让自己体会到那种快乐，是的，假装博学，直到真正的博学，

53’有ip和影响力的意识，圈子意识，善于通过互联网链接人脉资源，提效降本，

54’善于提前布局，做好存量，不妨功利一些，做一个资源库，认识每个你可能会用到的行业里头的top3，比如，投放开户，物流快递，SaaS工具，裂变专家...等，就不会用时方恨少了，知识，并不总是储存在你的脑子里，更多的时候，是存在于你的关系链中，

55’擅长于亲密关系的建立，能明白一些简单的互动有着超高的产出比，比如，群里头拍一拍，社群里头点赞，评论，附和，@等热场，救场，圆场的行为，是的，微笑是成本最小的善意，夸赞是产出比最高的投资，

56’私域敏感，是的，私域几乎是一切了，

57’知道复利，知道一鱼多吃的好处，知道多平台，多账号的价值和意义，知道沉淀与客情维护，

58’有付费意识，做好工具人，擅长抱大腿，向下兼容，向上生长，

59’ 多加优质圈子，认识足够多人之后，你不仅可以看到优秀的人帮你筛选过的信息，还带点评呢，还能够经常在信息大肆出现在网络之前，通过聊天或者小群得知，是的，优质的信息和资源只在顶级的圈子里小范围流动，

60’要有贵人杠杆意识，努力会让人们获得线性增长，而非线性的增长大部分要靠贵人和机会，人们应该明白用数量对抗概率的操作，让自己的行为覆盖更多的可能性，

当然了，同样的一套，放到海外，又有着大同小异，此处按下不表，另，除了以上所说，我认为要有网感，很重要的一点就是，见过很多很多案例，

如果你能看过互联网的千奇百态，再结合你自己的判断，能力，你就会更高效的获取到优质得到信息，离真相近一些，从而在生活，工作和创业中，圆润丝滑，

是的，生财有术，就是大家的网感商学院，

好咧，饿了，先到这里，评论区，欢迎各位老师指点，帮小涛补缺补漏，一起做一个网感超人，

老规矩，点赞过两百，我就是秃了，也出下集，