created: 20201118135259270
creator: Li SongHe
modified: 20201123140926955
modifier: Li SongHe
tags: 成长 读书笔记 商业
title: 商业洞察力30讲摘录
tmap.id: 9c3bcb46-857f-4626-ad3f-2735661c073d
type: text/vnd.tiddlywiki

当流量增速一样时，我们和领先者的差距，只会越来越大。落后者必须找到更大的流量增速，才有机会“赶超”。

如果你是一个打工者，不要太关注35岁之前的收入，不要为了800元、1000元，跳槽到一家学不到东西的公司。把心思，放在“能力”这个流量增速的引擎上。35岁之后，你觉得今天这些钱，少得可笑。

实力靠存量，潜力靠流量，赶超靠流量增速。

不抽象，就无法深入思考；不还原，就看不到本来面目。

相关，是未知的因果。真正的洞察力，要可以始于相关性，但终于因果链

创业公司CEO最重要的任务，就是找到自己的增强回路，然后使出吃奶的劲，推动回路，让公司一圈一圈循环增强

拖延症的真正可怕之处，就是你明明早就站在了起点上，但却总要等到终点才开始奔跑

过去有效，现在失效，这时你要条件反射地想到，一定是它所依赖的某个隐藏的大前提消失了。那怎么办？还原大前提。

怎么还原大前提？从三个地方，找到大前提可能的藏身之处，它们是：时间前提、空间前提，和技术前提

首先，要识别哪些地方最容易有“边界墙”。这四个地方，需要尤其注意：

市场规模；
资源限制；
法规政策；
技术限制

当资源总量有限时，抢到最多资源的正向增强回路，会激活所有其他竞争者的负向增强回路。

谁最需要理解通吃模型组？身处资源总量有限战局中的创业者。这些战局是：用户战局、资本战局、规模战局，和品牌战局。它们，就是你的商业和人生，赢家通吃的起跑线。

缩小现实与目标之间的差距，有两种方式：改进行为，和降低目标。当用改变行为调节回路缩小差距遇到阻力时，改为用降低目标调节回路来缩小差距的方法，就是“目标侵蚀”。

四个层次的要素，决定了企业的兴衰存亡。

第一层：时代。时代抛弃你的时候，连一声再见都不会说。
第二层：战略。不要用战术的勤奋，掩盖战略的懒惰。
第三层：治理。结构不对，什么都不对。
第四层：管理。管理的本质，是激发善意。

破除散点思维，建立公式思维，帮你升级到二维认知世界，“关联地”看问题；
破除局部思维，建立层次思维，帮你升级到三维认识世界，“整体地”看问题；
破除静止思维，建立演化思维，帮你升级到四维认知世界，“动态地”看问题。