created: 20211019075543936
creator: Li SongHe
modified: 20211108074617262
modifier: Li SongHe
tags: 必读书目 成长 经济学
title: 噪声
tmap.id: b0541d53-d875-4f79-b468-3717533cd7b9
type: text/vnd.tiddlywiki

# 从人类判断的复杂规则中获得的好处不足以补偿噪声所带来的损失。你可能会认为自己比一般人更擅长思考、更有洞察力，但实际上只是你的噪声更多而已。
# 很多细节都是无用的，复杂性和丰富性并不会使预测更准确。
# 复杂规则损害了判断的准确性，一是因为人们发明的许多复杂规则并不准确；二是即使复杂规则在原则上是有效的，它们也不可避免地仅适用于少数能被观察到的情况。
# 作为人类，我们敏锐地意识到自己会犯错误，但这是我们不准备分享的特权，我们希望机器是完美的，如果机器不完美，那就丢弃它。
# 我们不能奢望能够像人工智能模型一样有效地利用信息，但是至少可以努力模仿简单模型的简单性和无噪声性。
# 这个世界是混乱的，一些微不足道的小事都可能引发严重的后果。
# 不应该将专家失败的预测归咎于专家本人。但是，他们确实应该受到批评，因为他们在尝试完成一项不可能完成的任务，却相信自己可以做到。
# 仅通过所获取的信息进行预测，其准确性必然非常低。
# 放弃直觉确定性带来的情感奖励并非易事。在高度不确定性的情况下，领导们更有可能依赖于直觉进行决策。如果现实无法给与他们把控感和信心，他们便会在直觉中寻求这些感觉。在充满无知的情况下，否认无知就是显得更加诱人。
# 只要算法还不够完美，人类的判断就不会被取代。而且在许多领域中，客观无知决定了算法不可能达到完美。那么就必须对人类判断进行改进。
# 理解现实的过程是回溯性的，当那些我们完全未预料到的事件发生时，我们会自动从记忆中搜寻一个可能的原因，找到合适的理由后，搜索就会停止。如果相反的结果发生了，这一搜索过程将同样找到令人信服的原因。
# 情感启发式：人们通过询问自己的感受如何来决定自己如何思考。
# 过度一致性偏差：我们能迅速形成一致性印象，但要改变一致性印象，过程却很缓慢。
# 量表的选取会对判断中产生的噪声量造成很大影响，因为模糊的量表是充满噪声的。第二，如果可以的话，用相对判断代替绝对判断可能会减少噪声。
# 模式误差：一个人判断一个案例的误差中，除去案例和判断者的影响后无法解释的部分。
# 从统计学上看，减少噪声可以避免许多错误，但你可能永远也不会知道到底是避免了那些错误。噪声是躲在暗处的敌人，即使躲开了敌人的案件，你可能也觉察不到。
# 使用规则还是标准，可以参考两个因素：决策成本和误差成本。