created: 20210428050911286
creator: Li SongHe
modified: 20211015101042001
modifier: Li SongHe
tags: 成长 读书笔记
title: 远见
tmap.id: cb3a714a-7cd4-4b84-9dd8-9a89bc785718
type: text/vnd.tiddlywiki

如何为复杂决策绘制全谱地图；如何设计情景；如何进行事前剖析；如何构建数值模型；如何建立“恶性事件清单”；书中特别指出了阅读伟大文学作品对一个人的决策能力养成的重要性。

一般人之所以不善于决策，根本原因在于缺少做决策的机会。我们生活中的绝大多数事情都是走流程。你该上学就上学，该上班就上班，学什么、做什么都是别人设定好的，你自己并不真的做什么决策。你可以考出好成绩、做出好业绩，但是你没拿过什么大注意。你很少有纠结的时候，你没冒着风险下过什么决心，你没有承担过错误决策的后果。

到底是要坚持还是不要坚持呢？正确的态度是考虑新的信号是否已经强到了足以改变当初的决策逻辑的程度。

科学决策的规律可以分为三步：
第一步，看看你手上有哪些选项。
第二步，评估各个选项的价值，选择价值最高的那个选项。
第三步，在执行的过程中，根据实际情况进行调整。